filename: datasets/train.csv
http://lh4.ggpht.com/-f8xYA5l4apw/RSziSQVaABI/AAAAAAAAASE/V8rWCdC0cvI/s1600/
https://lh5.googleusercontent.com/-PUnMrX7oOyA/TySyn1rpTTI/AAAAAAAAASE/1O6VjsWhkdo/s1600/
http://mw2.google.com/mw-panoramio/photos/medium/31965247.jpg
http://lh3.ggpht.com/-9fgSxDYwhHA/SMvGEoltKTI/AAAAAAAAAmQ/okImAMVbiM8/s1600/
http://lh6.ggpht.com/-UGAXxvPbr98/S-jGZbyMIPI/AAAAAAAACjk/cDbltIKSaEs/s1600/
https://lh3.googleusercontent.com/-nbz_XT1dGz4/AAAAAAAAAAI/AAAAAAAAAAA/_QzphS62Sws/rj/
https://lh6.googleusercontent.com/-onL5-pK9nZI/SvfWv6_P-pI/AAAAAAAABPY/Le1iu-JSmgY/s1600/
http://lh5.ggpht.com/-3GWjPriaA9g/Sg3e_S0qEgI/AAAAAAAADY0/ysitBi2mSLc/s1600/
https://lh4.googleusercontent.com/-FcAwNv0-WeY/T0AzkaCi3eI/AAAAAAAAFb8/Ehmw2DwGe6s/s1600/
http://mw2.google.com/mw-panoramio/photos/medium/82951930.jpg
maxStringLength 231
best entropy: 10.5232
i: 0,
position chosen: 55
time taken: 5.39854 in seconds
current entropy: 5.97381
i: 1,
position chosen: 56
time taken: 7.47048 in seconds
current entropy: 9.63997
i: 2,
position chosen: 43
time taken: 16.4982 in seconds
current entropy: 10.3045
i: 3,
position chosen: 50
time taken: 54.0253 in seconds
current entropy: 10.496
i: 4,
position chosen: 51
time taken: 73.412 in seconds
current entropy: 10.5159
i: 5,
position chosen: 41
time taken: 76.9243 in seconds
current entropy: 10.5201
i: 6,
position chosen: 49
time taken: 80.6458 in seconds
current entropy: 10.5223
i: 7,
position chosen: 79
time taken: 83.2473 in seconds
current entropy: 10.5228
i: 8,
position chosen: 54
time taken: 84.123 in seconds
current entropy: 10.5229
i: 9,
position chosen: 47
time taken: 82.2419 in seconds
current entropy: 10.5231
i: 10,
position chosen: 84
time taken: 81.7196 in seconds
current entropy: 10.5231
i: 11,
position chosen: 42
time taken: 80.8849 in seconds
current entropy: 10.5231
i: 12,
position chosen: 53
time taken: 80.2554 in seconds
current entropy: 10.5232
i: 13,
position chosen: 46
time taken: 79.3756 in seconds
current entropy: 10.5232
i: 14,
position chosen: 82
time taken: 76.8828 in seconds
current entropy: 10.5232
i: 15,
position chosen: 52
time taken: 100.006 in seconds
current entropy: 10.5232
positions: 
55, 56, 43, 50, 51, 41, 49, 79, 54, 47, 84, 42, 53, 46, 82, 52, 
entropy: 10.5232

