dataset = ./cleanData/google_urls.txt
#hash_benchmarks = bench_hashes
#partition_benchmarks = partition
#filter_benchmarks = self_bloom
#filter_benchmarks = block_bloom
#filter_benchmarks = register_bloom
table_benchmarks = std_table
#table_benchmarks = swiss_table
#table_benchmarks = robin_table
#table_benchmarks = f14_table
#table_benchmarks_mt = swiss_table
#hashfns = standard
#hashfns = default
hashfns = wyhash
hashfns = wyhash_sub8
hashfns = xxh3
hashfns = xxh3_sub8
data_size = 500
num_probes = 1000000
num_trials = 2
num_threads = 4
fract_successful = 0.0
[random]
seed=42
[loc]
nlocs1B = 6
nlocs4B = 3
nlocs8B = 2
regenerate=False
byteLocations1B = ./data/locations/google/1B.txt_ent
byteLocations4B = ./data/locations/google/4B.txt_ent
byteLocations8B = ./data/locations/google/8B.txt_ent
[table]
metrics = latency
metrics = throughput
[filter]
bits_per_element = 7.4
bits_per_element_rb = 24.0
added_fpr = 0.01
